body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("images/world-map.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 120px;
  text-align: center;
}

header h1 {
  font-size: 90px;
  line-height: 1.5;
  margin: 30px 0;
}

header h2 {
  font-size: 35px;
  line-height: 1.5;
}

header h3 {
  letter-spacing: 3px;
}

header a {
  display: inline-block;
  color: #085276;
  font-size: 14px;
  line-height: 1.5;
  padding: 16px 32px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}

main {
  background-color: white;
}

main h2 {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-size: 40px;
  line-height: 1.5;
  color: #085276;
  margin: 0;
}

main p {
  font-size: 16px;
  line-height: 1.5;
  color: #085276;
  opacity: 0.7;
}

footer {
  margin-top: 20px;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/amalfi-coast.jpg");

  background-repeat: no-repeat;
  background-size: cover;
}

footer p {
  font-size: 16px;
  opacity: 0.9;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columnts-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: #f8f8f8;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 50px;
  }

  header h2 {
    font-size: 35px;
  }

  header h3 {
    font-size: 17px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
}
